
[monitoring]
monitoring_server    ansible_host=192.168.240.140   

[jenkins]
Jenkins_server     ansible_host=192.168.240.139     

[web]
Web_server     ansible_host=192.168.240.138   










[staging_ALL:children]
monitoring
jenkins
web
